
<!-- \newpage -->

  <!-- ## Interpretation of Results -->

  <!-- ```{r, echo = FALSE,error=F, warning=FALSE,message=FALSE} -->
  <!-- trt_map = data$plot$data$transformed_data %>% distinct(Treatment,TreatmentNew) -->

    <!-- trt_map_filter = trt_map %>% -->
      <!--   mutate( -->
                       <!--     TreatmentNew = as.character(TreatmentNew), -->
                       <!--     TreatmentNew = if_else(grepl('Dose',TreatmentNew), 'Dose', TreatmentNew)) -->

      <!-- string = paste( -->
                             <!--   map_chr(.x = as.character(trt_map$TreatmentNew),  -->
                                              <!--           .f = ~{ -->
                                                  <!--             tmp = str_split(string = .x, pattern = ' ') -->
                                                    <!--             return(tmp[[1]][1])}),  -->
                             <!--   collapse = '|') -->

        <!-- keep_contrasts = contrasts %>%  -->
          <!--   filter(grepl(string, Group_1) &  -->
                          <!--            grepl(string, Group_2) ) %>% -->
          <!--   select(Label) %>% -->
          <!--   unlist() -->

          <!-- con_A = try( -->
                              <!--   data$tables$tables$tab1 %>% inner_join(trt_map) %>% filter(TreatmentNew == 'Wild Type') %>% -->
                              <!--   select(colnames(.)[!grepl('Scale|Transformed', colnames(.))]) %>%  -->
                              <!--   select(-grep(as.character(trt_map$Treatment)[grepl('Control',trt_map$TreatmentNew)], -->
                                                    <!--                colnames(.), value = TRUE)) %>%  -->
                              <!--   data.frame() , silent = TRUE) -->


            <!-- con_B = try(data$tables$tables$tab1  %>% inner_join(trt_map) %>% -->
                               <!--   filter(TreatmentNew == 'Positive Control') %>% -->
                               <!--   select(colnames(.)[!grepl('Scale|Transformed', colnames(.))])%>%  -->
                               <!--   data.frame(),silent = TRUE) -->

              <!-- con_C = try(data$tables$tables$tab3 %>%  -->
                                 <!--   select(Treatment, `Times Included`,grep('Wild Type',colnames(.),value = TRUE))%>%  -->
                                 <!--   data.frame(),silent = TRUE) -->

                <!-- con_D = try(data$tables$tables$tab2 %>% inner_join(trt_map) %>%  -->
                                   <!--   filter(TreatmentNew == 'Vehicle') %>% -->
                                   <!--   select(Treatment, `Times Included`,grep('Difference|p value',colnames(.),value = TRUE))%>%  -->
                                   <!--   data.frame(),silent = TRUE) -->

                  <!-- con_E = try(data$tables$tables$tab1 %>% inner_join(trt_map) %>%  -->
                                     <!--   filter(TreatmentNew == 'Positive Control') %>% -->
                                     <!--   select(colnames(.)[!grepl('Scale|Transformed', colnames(.))])%>%  -->
                                     <!--   select(-grep(as.character(trt_map$Treatment)[trt_map$TreatmentNew == 'Wild Type'], -->
                                                           <!--                colnames(.), value = TRUE)) %>% -->
                                     <!--   data.frame(),silent = TRUE) -->

                    <!-- con_F = try(data$tables$tables$tab3 %>%  -->
                                       <!--   select(Treatment, `Times Included`, -->
                                                       <!--          grep(as.character(trt_map$Treatment)[trt_map$TreatmentNew == 'Positive Control'], -->
                                                                            <!--               colnames(.),value = TRUE))%>%  -->
                                       <!--   data.frame(),silent = TRUE) -->

                      <!-- con_G = try(data$tables$tables$tab2 %>% inner_join(trt_map) %>% -->
                                         <!--   filter(TreatmentNew != 'Vehicle') %>% -->
                                         <!--   select(Treatment, `Times Included`,grep('Difference|p value',colnames(.),value = TRUE)) %>% -->
                                         <!--   select(-grep(as.character(trt_map$Treatment)[trt_map$TreatmentNew == 'Vehicle'], -->
                                                               <!--                colnames(.), value = TRUE)) %>%  -->
                                         <!--   data.frame(),silent = TRUE) -->

                        <!-- con_H = try(data$tables$tables$tab1 %>% inner_join(trt_map) %>%  -->
                                           <!--   filter(TreatmentNew == 'Negative Control') %>% -->
                                           <!--   select(colnames(.)[!grepl('Scale|Transformed', colnames(.))])%>%  -->
                                           <!--   data.frame(),silent = TRUE) -->

                          <!-- con_I = try(data$tables$tables$tab3 %>% inner_join(trt_map) %>%  -->
                                             <!--   select(colnames(.)[!grepl('Scale|Transformed', colnames(.))])%>%  -->
                                             <!--    select(-grep(as.character(trt_map$Treatment)[trt_map$TreatmentNew == 'Vehicle'], -->
                                                                    <!--                colnames(.), value = TRUE)) %>%  -->
                                             <!--   data.frame(),silent = TRUE) -->

                            <!-- summary_stats = rbind(tab1[,1:7],tab2[,1:7]) %>% inner_join(trt_map,.) -->

                              <!-- samp_size = data$plot$data$transformed_data %>% -->
                                <!--   filter(Time == toi) %>% -->
                                <!--   dplyr::select(Treatment, TreatmentNew) %>% -->
                                <!--   group_by(TreatmentNew) %>% -->
                                <!--   summarize(n = n()) -->

                                <!-- ``` -->


                                <!-- ```{r, echo=FALSE} -->
                                <!-- show_text <- 'A' %in% keep_contrasts -->
                                  <!-- ``` -->

                                  <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                  <!-- ### `r contrasts$Comparison[1]` Comparison Results -->

                                  <!-- The `r c(unlist(samp_size[samp_size$TreatmentNew == 'Wild Type',2]))` wild type subjects (overall average: M = `r c(summary_stats[summary_stats$TreatmentNew == 'Wild Type',][1,7])`, SD = `r c(summary_stats[summary_stats$TreatmentNew == 'Wild Type',][1,8])`, and `r toi`: M = `r c(summary_stats[summary_stats$TreatmentNew == 'Wild Type',][2,7])`, SD = `r c(summary_stats[summary_stats$TreatmentNew == 'Wild Type',][2,8])`) compared to the `r c(unlist(samp_size[samp_size$TreatmentNew == 'Vehicle',2]))` subjects in the non-wild type vehicle group (overall average: M = `r c(summary_stats[summary_stats$TreatmentNew == 'Vehicle',][1,7])`, SD = `r c(summary_stats[summary_stats$TreatmentNew == 'Vehicle',][1,8])`, and `r toi`: M = `r c(summary_stats[summary_stats$TreatmentNew == 'Vehicle',][2,7])`, SD = `r c(summary_stats[summary_stats$TreatmentNew == 'Vehicle',][2,8])`) `r ifelse(as.numeric(str_extract(con_A[2,4], '[[:digit:]].*')) < 0.05, 'demonstrated a significantly different','did not demonstrate a significant difference')` overall average `r endpoint`, Difference = `r con_A[1,3]`, p = `r con_A[1,4]`, and `r ifelse(as.numeric(str_extract(con_A[2,4], '[[:digit:]].*')) < 0.05, 'demonstrate a significantly different','did not demonstrate a significant difference')` `r endpoint`, Difference = `r con_A[2,3]`, p = `r con_A[2,4]`, at `r toi`. -->

                                    <!-- `r if(!show_text) {"\\end{comment}"}` -->

                                    <!-- ```{r, echo=FALSE} -->
                                    <!-- show_text <- 'B' %in% keep_contrasts -->
                                      <!-- ``` -->

                                      <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                      <!-- ### `r contrasts$Comparison[2]` Comparison Results -->

                                      <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the positive control and the vehicle groups which validates that the positive control has an effect on a diseased subject. The p-value for the overall test is `r con_B[1,4]`, and the p-value for `r toi` is `r con_B[2,4]`. -->

                                      <!-- `r if(!show_text) {"\\end{comment}"}` -->

                                      <!-- ```{r, echo=FALSE} -->
                                      <!-- show_text <- 'C' %in% keep_contrasts -->
                                        <!-- ``` -->

                                        <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                        <!-- ### `r contrasts$Comparison[3]` Comparison Results -->

                                        <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the treated and the wild type subjects. The p-value for the overall test is `r con_C[seq(1,nrow(con_C),2),4]`, and the p-value for `r toi` is `r con_C[seq(2,nrow(con_C),2),4]`. -->

                                        <!-- `r if(!show_text) {"\\end{comment}"}` -->

                                        <!-- ```{r, echo=FALSE} -->
                                        <!-- show_text <- 'D' %in% keep_contrasts -->
                                          <!-- ``` -->

                                          <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                          <!-- ### `r contrasts$Comparison[4]` Comparison Results -->

                                          <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the treated and the positive control The p-value for the overall test is `r unlist(con_D[1,seq(4,ncol(con_D),2)])`, and the p-value for `r toi` is `r unlist(con_D[2,seq(4,ncol(con_D),2)])`. -->

                                          <!-- `r if(!show_text) {"\\end{comment}"}` -->

                                          <!-- ```{r, echo=FALSE} -->
                                          <!-- show_text <- 'E' %in% keep_contrasts -->
                                            <!-- ``` -->

                                            <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                            <!-- ### `r contrasts$Comparison[5]` Comparison Results -->

                                            <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the positive control and the wild type groups. This tests determines the effectiveness of the positive control or if the positive control reverses the disease. The p-value for the overall test is `r con_E[1,4]`, and the p-value for `r toi` is `r con_E[2,4]`. -->

                                            <!-- `r if(!show_text) {"\\end{comment}"}` -->


                                            <!-- ```{r, echo=FALSE} -->
                                            <!-- show_text <- 'F' %in% keep_contrasts -->
                                              <!-- ``` -->

                                              <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                              <!-- ### `r contrasts$Comparison[6]` Comparison Results -->

                                              <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the treated and the positive control subjects. The p-value for the overall test is `r try(unlist(con_F[seq(1,nrow(con_F),2),4]))`, and the p-value for `r toi` is `r try(unlist(con_F[seq(2,nrow(con_F),2),4]))`. -->

                                              <!-- `r if(!show_text) {"\\end{comment}"}` -->

                                              <!-- ```{r, echo=FALSE} -->
                                              <!-- show_text <- 'G' %in% keep_contrasts -->
                                                <!-- ``` -->

                                                <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                                <!-- ###  `r contrasts$Comparison[7]` Comparison Results -->

                                                <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the different doses within the treated subjects. -->


                                                <!-- ```{r, echo=FALSE} -->
                                                <!-- show_text <- 'H' %in% keep_contrasts -->
                                                  <!-- ``` -->

                                                  <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                                  <!-- ### `r contrasts$Comparison[8]` Comparison Results -->

                                                  <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the vehicle and the negative control subjects. THis test rules out the the matrix effect, so that effect of the treatment is due to the active ingredient as opposed some other component of the treatment. The p-value for the overall test is `r con_H[1,4]`, and the p-value for `r toi` is `r con_H[2,4]`. -->

                                                  <!-- `r if(!show_text) {"\\end{comment}"}` -->


                                                  <!-- ```{r, echo=FALSE} -->
                                                  <!-- show_text <- 'I' %in% keep_contrasts -->
                                                    <!-- ``` -->

                                                    <!-- `r if(!show_text) {"\\begin{comment}"}` -->

                                                    <!-- ### `r contrasts$Comparison[9]` Comparison Results -->

                                                    <!-- A p-value of less than 0.05 means that there is sufficient statistical evidence to conclude that the mean `r data$plot$endpoint` is different between the treated and the wild type subjects. This test is should only be evaluated of the negative control and vehicle groups were found to have different levels of `r data$plot$endpoint` The p-value for the overall test is `r con_I[seq(1,nrow(con_I),2),4]`, and the p-value for `r toi` is `r con_I[seq(2,nrow(con_I),2),4]`. -->

                                                    <!-- `r if(!show_text) {"\\end{comment}"}` -->
